# nuqueue-android

./: README.md  readme.rst
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dickyekaramadhan/nqandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dickyekaramadhan/nqandroid/: AkunFragment.java  AntrianFragment.java  BerandaFragment.java  DetailVenue.java  HistoryAntrian.java  JadwalVenue.java  KonfirmasiPendaftaran.java  ListVenue.java  Login.java  MainActivity.java  MapsVenue.java  PasienBaru.java  PasienLama.java  PilihanDaftar.java  ProfilSaya.java  Register.java  SplashScreen.java  SubVenue.java
app/src/main/java/com/example/dickyekaramadhan/nqandroid/Adapter/: AntrianAdapter.java  BookmarkAdapter.java  JadwalAdapter.java  LayananAdapter.java  OptionAdapter.java  RiwayatAdapter.java  VenueAdapter.java
app/src/main/java/com/example/dickyekaramadhan/nqandroid/Model/: AntrianModel.java  JadwalModel.java  LayananModel.java  ModelAntrianUser.java  ModelNIK.java  (+10 more)
app/src/main/res/drawable/: akun.xml  antrian.xml  beranda.xml  gps.xml  rect3.xml  rightarrow.xml  star.xml  staroutline.xml
app/src/main/res/layout/: activity_detail_venue.xml  activity_history_antrian.xml  activity_jadwal_venue.xml  activity_konfirmasi_pendaftaran.xml  activity_list_venue.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pasien_baru.xml  activity_pasien_lama.xml  activity_pilihan_daftar.xml  activity_profil_saya.xml  activity_register.xml  activity_splash_screen.xml  activity_sub_venue.xml  antrian_card.xml  bookmark_card.xml  custom_actionbar.xml  fragment_akun.xml  fragment_antrian.xml  fragment_beranda.xml  jadwal_card.xml  layanan_card.xml  option_list_row.xml  riwayat_card.xml  venue_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/dickyekaramadhan/nqandroid/: ExampleUnitTest.java
(+17 files in other folders)
